TELEGRAM_TOKEN1=7702222490:AAFHDe2ayK2d0C85XHBsizkwNgtWTYBRWvI
TELEGRAM_TOKEN2=7310845897:AAFTPCrm8FtiFGgk503Pg9rYU7UUYP_5-jI
TELEGRAM_TOKEN3=8224872270:AAH-eqiTBMvFLQBqZyK1P7XMjsLlWmymT2Q
TELEGRAM_TOKEN4=8332946200:AAHCIsqztsTGQB6Ddw7ruGb2cUKr0HSFpvo
TELEGRAM_TOKEN5=

TELEGRAM_CHAT_ID=-1002924334592
TELEGRAM_KOLI_CHAT_ID=
TELEGRAM_LOG_ID=-1003130946669
TELEGRAM_ROTA_CHAT_ID=

ADMIN_TELEGRAM_ID=1701666139

WATCHED_GROUPS=
BLOCKED_GROUPS=Buyuk cerceve ☺aile,HAYDİ BAAAAAASSSSS,adidegistirme
KOLI_KEYWORDS=
DELAY=0

# --- MESAJ ŞABLONLARI ---
# Kullanılabilir Değişkenler: {groupName}, {messageBody}, {phoneNumbers}
# Yeni satır karakteri (enter) yerine "||" kullanın.
MESSAGE_TEMPLATE_DEFAULT="📥 <b>{groupName}</b>||||{messageBody}||||☎️ {phoneNumbers}"

# --- LOG MESAJ ŞABLONLARI ---
# Botun başlangıç mesajı
MESSAGE_TEMPLATE_LOG_START="🔱 ~~~~NKYC GRUBU LOG~~~~ 🔱||✅ Bot servisleri başlatıldı ve aktif."
# PM2 hata logu için mesaj şablonu. Kullanılabilir Değişkenler: {logMessage}
MESSAGE_TEMPLATE_LOG_ERROR="🔱 <b>~~~~NKYC GRUBU LOG~~~~</b> 🔱||⚠️ PM2 Hatası Tespit Edildi:||<pre>{logMessage}</pre>"

GEMINI_API_KEY=AIzaSyCClKvQifp_hdEfvX5SMOxYAevW78DDbAY